<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caffe Menu</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
    }
    .main-div {
      display: flex;
      justify-content: center;
    }
    .container {
      /* min-width: 500px; */
      background-color: black;
      margin: 20px;
      padding-bottom: 30px;
    }
    .box {
      display: flex;
      justify-content: space-between;
      margin-block: 10px;
    }
    h1 {
      margin-inline: 40px;
      margin-block: 20px;
      color: #f59e42;
    }
    .left {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-inline: 40px;
    }
    .right {
      display: flex;
      flex-direction: column;
     justify-content: space-around;
      padding-inline: 10px;
      margin-right: 10px;
      color: white;
      background-color: #fca503;
      padding-top: 10px;
    }
    .left h3 {
      color: #f59e42;
    }
    .left p {
      color: #929493;
    }
  </style>
  <body>
    <div class="main-div">
      <div class="container">
        <h1>TEA, Cofee & MORE</h1>
        <div class="box">
          <div class="left">
            <div>
              <h3>KADAK CHAI KI PYALI HO</h3>
              <p>Homemade Kadak Chai</p>
            </div>
            <div>
              <h3>TEAS</h3>
              <p>Green Organic | Assam Leaf</p>
            </div>
            <div>
              <h3>ESPRESSO</h3>
              <p>A Strong Black Coffee Shot - Milk Optional</p>
            </div>
            <div>
              <h3>AFFOGATO</h3>
              <p>Strong Shot Of Espresso + Steamed Milk + Coco</p>
            </div>
            <div>
              <h3>CAFE MOCHA</h3>
              <p>Chocolate Syrup + Espresso + Steamed Milk + Coco</p>
            </div>
            <div>
              <h3>CAPPUCCINO</h3>
              <p>Frothy Coffee with Milk + Dash of Chocolate</p>
            </div>
            <div>
              <h3>CAFE LATTE</h3>
              <p>Espresso Shot + Steamed Milk + Froth</p>
            </div>
            <div>
              <h3>CAFE AMERICANO</h3>
              <p>
                American Drop Coffee - Italian Style Served Black + Milk on Side
              </p>
            </div>
            <div>
              <h3>HOT CHOCOLATE</h3>
              <p>Creamy Milk + Silken Chocolate</p>
            </div>
            <div>
              <h3>ICED CAPPUCCINO</h3>
              <p>Frothy Coffee + Chilled Milk + Dash of Chocolate</p>
            </div>
            <div>
              <h3>ICED MOCHACCINO</h3>
              <p>Espresso + Chocolate + Cold Milk + Whipped Cream</p>
            </div>
            <div>
              <h3>DOUBLE ESPRESSO</h3>
              <p>Two Shot of Espresso + Fun</p>
            </div>
            <div>
              <h3>MILK SHAKES</h3>
              <p>Dreamy Creamy Milk Shakes</p>
              <p>Dark Chocolate | Paan | Banana | Vanilla</p>
            </div>
          </div>

          <div class="right">
            <h3>85</h3>
            <h3>115</h3>
            <h3>125</h3>
            <h3>125</h3>
            <h3>123</h3>
            <h3>140</h3>
            <h3>140</h3>
            <h3>140</h3>
            <h3>150</h3>
            <h3>140</h3>
            <h3>140</h3>
            <h3>150</h3>
            <h3>150</h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
